<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .hide {
        display: none;
      }
      .car {
        width: 50px;
        height: 70px;
        background: red;
        position: absolute;
        bottom: 120px;
      }
      .lines{
        width: 10px;
        height: 100px;
        background: white;
        position: absolute;
        margin-left: 195px;
      }
      .game-area{
        width: 400px;
        height: 100vh;
        background: #0a0e13;
        margin: auto;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="car-game">
      <div class="score"></div>
      <div class="start-screen">
        <p>
          Press here to start <br />
          Arrow keys to move <br />
          If you hit another car you lose.
        </p>
      </div>
      <div class="game-area hide"></div>
    </div>
    <script>
      const score = document.querySelector(".score");
      const startScreen = document.querySelector(".start-screen");
      const gameArea = document.querySelector(".game-area");

      let player = { speed: 5 };

      startScreen.addEventListener("click", start);

      function start() {
        gameArea.classList.remove("hide");
        startScreen.classList.add("hide");
        player.start = true;
        window.requestAnimationFrame(gamePlay);

        for(i = 0; i < 5; i++){
            
        let roadLine = document.createElement("div");
        roadLine.setAttribute("class", "lines");
        roadLine.style.top = (i * 150) + "px";
        gameArea.appendChild(roadLine);
        }

        let car = document.createElement("div");
        car.setAttribute("class", "car");
        car.innerText = "car1";
        gameArea.appendChild(car);

        player.x = car.offsetLeft;
        player.y = car.offsetTop;
      }

      function gamePlay() {
        let car = document.querySelector(".car");

        let road = gameArea.getBoundingClientRect();

        if (player.start) {
          if (keys.ArrowUp && player.y > (road.top + 90)) {
            player.y -= player.speed;
          }
          if (keys.ArrowDown && player.y < (road.bottom - 70)) {
            player.y += player.speed;
          }
          if (keys.ArrowLeft && player.x > 0) {
            player.x -= player.speed;
          }
          if (keys.ArrowRight && player.x < (road.width - 53)) {
            player.x += player.speed;
          }
          car.style.top = player.y + "px";
          car.style.left = player.x + "px";
          window.requestAnimationFrame(gamePlay);
        }
      }

      const keys = {
        ArrowUp: false,
        ArrowDown: false,
        ArrowLeft: false,
        ArrowRight: false,
      };

      document.addEventListener(
        "keydown",
        (keyDown = (event) => {
          event.preventDefault();
          keys[event.key] = true;
        })
      );
      document.addEventListener(
        "keyup",
        (keyUp = () => {
          event.preventDefault();
          keys[event.key] = false;
        })
      );
    </script>
  </body>
</html>